#######################################################################
### This is the parameter file of the authorization microservice
#######################################################################
###
### It is a read only resource. The application itself does not change it.
###
#######################################################################

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#######################################################################
# Sets the port of the embebed-tomcat using spring boot
server.port=1234

#######################################################################
# Sets the context path of the application
server.contextPath=/trainingapp